# Travelling

./: README.md  Travelling.sln
Travelling/Travelling/: App.xaml  App.xaml.cs  Travelling.csproj
Travelling/Travelling.Android/: MainActivity.cs  MyEntryRenderer.cs  Travelling.Android.csproj
Travelling/Travelling.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Travelling/Travelling.Android/Renderers/: CustomEntryRenderer.cs  GradientContentPageRenderer.cs  RoundedContentViewRenderer.cs
Travelling/Travelling.Android/Resources/: Resource.designer.cs
Travelling/Travelling/Controls/: GradientContentPage.cs  MyEntry.cs  RadioBehavior.cs  RoundedContentView.cs
Travelling/Travelling/Models/: JourneyInfo.cs
Travelling/Travelling/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
Travelling/Travelling/Views/: Cdmy.xaml  Cdmy.xaml.cs  DestinationPage.xaml  DestinationPage.xaml.cs  DetailView.xaml  DetailView.xaml.cs  FensiView.xaml  FensiView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  GoView.xaml  GoView.xaml.cs  HandAccountView.xaml  HandAccountView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MePage.xaml  MePage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MyRoutePage.xaml  MyRoutePage.xaml.cs  NewPlanPage.xaml  NewPlanPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RemarkPage.xaml  RemarkPage.xaml.cs  RouteView.xaml  RouteView.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  (+12 more)
图片/: 未标题-1.psd
